POST http://localhost:9000/order/confirm-webhook
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-09T193354.400.json

###

POST http://localhost:9000/order/create
Content-Type: application/json
Content-Length: 450
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "orderCode": 23125,
  "amount": 56000000,
  "description": "VQRIO123",
  "buyerName": "Nguyen Van A",
  "buyerEmail": "buyer-email@gmail.com",
  "buyerPhone": "090xxxxxxx",
  "buyerAddress": "số nhà, đường, phường, tỉnh hoặc thành phố",
  "items": [
    {
      "name": "Iphone",
      "quantity": 2,
      "price": 28000000
    }
  ],
  "cancelUrl": "https://your-cancel-url.com",
  "returnUrl": "https://your-success-url.com"
}

<> 2024-12-09T171933.200.json

###

POST http://localhost:9000/order/create
Content-Type: application/json
Content-Length: 500
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "orderCode": 123,
  "amount": 56000000,
  "description": "VQRIO123",
  "buyerName": "Nguyen Van A",
  "buyerEmail": "buyer-email@gmail.com",
  "buyerPhone": "090xxxxxxx",
  "buyerAddress": "số nhà, đường, phường, tỉnh hoặc thành phố",
  "items": [
    {
      "name": "Iphone",
      "quantity": 2,
      "price": 28000000
    }
  ],
  "cancelUrl": "https://your-cancel-url.com",
  "returnUrl": "https://your-success-url.com",
  "expiredAt": 1696559798,
  "signature": "string"
}

<> 2024-12-09T171549.200.json

###

POST http://localhost:9000/order/create
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-09T171517.400.json

###

POST http://localhost:9000/order/create
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-09T164115.400.json

###

POST http://localhost:9000/api/user/register
Content-Type: application/json
Content-Length: 158
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "hisu",
  "password": "123",
  "hovaten": "John Doe",
  "sdt": "1234567890",
  "url": "http://example.com",
  "email": "newuser@example.com"
}

<> 2024-11-07T162824.500.json

###

POST http://localhost:9000/api/user/register
Content-Type: application/json
Content-Length: 169
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "newuser",
  "password": "password123",
  "hovaten": "New User",
  "email": "newuser@example.com",
  "sdt": "1234567890",
  "url": "http://example.com"
}

<> 2024-11-07T162520.500.json

###

POST http://localhost:9000/api/user/register
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-07T161353.400.json

###

POST http://localhost:9000/api/user/get/userDetail
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-06T090337.500.json

###

GET http://localhost:8081/api/email
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T155908.200.txt

###

GET http://localhost:8081/api/email
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T155656.200.txt

###

GET http://localhost:8081/api/email
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T155631.200.txt

###

GET http://localhost:8081/api/theloai
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T155611.404.json

###

GET http://localhost:8081/api/baibao
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T155607.500.json

###

GET http://localhost:8081/api/email
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-17T155053.200.txt

###

GET http://localhost:8081/api/email
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-16T141756.200.txt

###

POST http://localhost:8080/api/baibao
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-16T004604.400.json

###

POST http://localhost:8080/api/baibao
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-16T004325.400.json

###

POST http://localhost:8080/api/baibao
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-16T002620.400.json

###

POST http://localhost:8080/api/baibao
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-16T002609.400.json

###

POST http://localhost:8080/api/baibao
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-16T002205.400.json

###

POST http://localhost:8080/api/baibao
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-10-16T001258.500.json

###

