# be_tapchi

./: .gitignore  README.md
pjtapchi/: .gitignore  Dockerfile  pom.xml
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/: Danhmucbaibao.java  PjtapchiApplication.java  TaikhoanHopdong.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/api/: ApiResponse.java  DanhMucController.java  HopdongController.java  KiemDuyetController.java  QuangCaoController.java  TestAPI.java  TestAPIBaiBao.java  TestAuthentication.java  baibaoController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/config/: AppConfig.java  MyUserDetailsService.java  NotificationHandler.java  OpenAIConfig.java  PayOSConfig.java  PaypalConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/admin/: AdminController.java  AdminUserController.java  UserController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/admin/DTOUser/: DTOAdmin.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/apiResponse/: ApiResponse.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/author/: AuthorController.java  DTOAuthor.java  DTOBaibao.java  DTOTheloai.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/baibao/: baibaoController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/baibao/model/: BaibaoResponseDTO.java  DTOBaiBao.java  DTOBaiBaoAuthor.java  DTOBaiBaoEditor.java  DTOKeyword.java  DTOTacGia.java  DTOToKen.java  KiemduyetAT.java  KiemduyetED.java  TaikhoanED.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/bgqc/: BGQCController.java  DTOBGQC.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/chatgpt/: ChatGPTRequest.java  ChatGptResponse.java  CustomBotController.java  Message.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/comments/: commentsController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/comments/DTO/: DTOBinhluan.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/danhmuc/: DanhMucController.java  danhmucController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/danhmuc/model/: DTOAddBBDM.java  DTOBaiBaoDM.java  DTOBaiBaoDanhMuc.java  DTOBinhluan.java  DTOCreateDanhMuc.java  DTODanhMucBaiBao2.java  DTOTaiKhoanDM.java  DTOTheLoaiDM.java  DTOThich.java  DTOToken.java  Danhmucweek.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/fileupload/: FileController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/hoadon/: hoadonController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/hopdong/: hopdongController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/kiemduyet/: kiemduyetController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/like/: likeController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/other/: HomeController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/payos/: CheckoutController.java  OrderController.java  payoscontroller.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/paypal/: paypalController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/quangcao/: DTOQuangCao.java  DTOQuangCaoUser.java  quangcaoController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/theloai/: DTOTheloai.java  theloaiController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/user/: NotificationController.java  UserController.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/controller/websocket/: ChatController.java  ChatMessage.java  NotificationController.java  NotificationMessage.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/dto/: BaibaoResponseDTO.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/fileservice/: FileStorageProperties.java  FileStorageService.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/jwt/: BcryptUtil.java  GoogleTokenUtil.java  JwtRequestFilter.java  JwtUtil.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/model/: Baibao.java  BangGiaQC.java  Banggiaqc.java  Binhluan.java  DanhMuc.java  Danhmuc.java  Danhmucbaibao.java  EmailVerification.java  HoaDon.java  Hoadon.java  HopDong.java  Hopdong.java  Kiemduyet.java  Payment.java  QuangCao.java  Quangcao.java  Taikhoan.java  TaikhoanHopdong.java  TaikhoanToken.java  TaikhoanVaitro.java  Taikhoanchitiet.java  Theloai.java  Thich.java  Vaitro.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/modeltest/: LoginRequest.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/ordercontext/: OrderContext.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/repository/: BaiBaoRepository.java  BangGiaQCRepository.java  BinhluanRepository.java  DanhMucBaiBaoRepository.java  DanhMucRepository.java  EmailVerificationRepository.java  HoaDonRepository.java  HopDongRepository.java  KiemduyetRepository.java  QuangCaoRepository.java  TaiKhoanRepository.java  TaiKhoanchitietRepository.java  TaikhoanTKRepository.java  TheloaiRepository.java  ThichRepository.java  VaiTroRepository.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/service/: AuthenticationService.java  BaibaoService.java  BangGiaQCService.java  BinhluanService.java  ChatService.java  DanhMucService.java  EmailService.java  HoaDonService.java  HopDongService.java  KiemduyetService.java  NotificationService.java  PaypalService.java  QuangCaoService.java  RateLimitingService.java  TaiKhoanService.java  TaikhoanTokenService.java  TheloaiService.java  ThichService.java  VaiTroService.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/type/: ConfirmWebhookRequestBody.java  CreatePaymentLinkRequestBody.java
pjtapchi/src/main/java/com/be/tapchi/pjtapchi/userRole/: ManageRoles.java  RoleName.java
pjtapchi/src/main/resources/: application.properties
pjtapchi/src/main/resources/static/: index.html  index3.html  testgoogle.html  testwebsocket.html
pjtapchi/src/test/java/com/be/tapchi/pjtapchi/: PjtapchiApplicationTests.java
(+37 files in other folders)
